<!DOCTYPE html>
<html lang="en">
<head>
    <title>سایت شبکه پرشین تون</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div><img src="Persian_Toon_logo.webp.png" style="width: 80px;"></div>
        <div>
            <ul class="list">
                <li><a class="itme1" href="home.html">فصل 1 باب اسفنجی</a></li>
                <li><a class="itme2" href="home.html">فصل 2 باب اسفنجی</a></li>
                <li><a class="itme3" href="home.html">پشتیبانی سایت</a></li>
            </ul>
        </div>
    </nav>
    <div class="mozik">
    <audio controls loop style="direction: rtl;">
        <source src="SpongeBob.Musics-3(128).mp3" type="audio/mp3">
    </audio>

    </div>

        <h2 style="color: white;">باب اسفنجی
<br>
            SpongeBob
            انیمیشن ، خانوادگی | <br>| بالای 7 سال | آمریکا | 90 دقیقه

            بازیگران : بیل فاگرباکه (پاتریک)، <br>راجر بامپاس (اختاپوس)، تام کنی (باب اسفنجی)</h2>
            <video controls>
                <source src="SpongeBob.S01E08.Dubbed.EmpireBestTV.mkv">

            </video>
</body>
</html>